#include<iostream>
using namespace std;

//Binary Search using recursion

bool binarySearch(int* arr, int s, int e, int key, int n){

    //base case
    if(s > e)
        return false;
    
    int mid = s + (e -s )/2;

    //element found
    if(arr[mid] == key)
        return true;
    
    if(key > arr[mid])
        return binarySearch(arr, mid+1, e, key, n);
    
    if(key < arr[mid])
        return binarySearch(arr, s, mid-1, key, n);
}

int main(){

    int arr[5] = {1,2,3,4,5};
    int key = 3;
    int n = 5;

    int ans = binarySearch(arr, 0, 4, key, n);

    if(ans)
        cout<<"element present";
    else{
        cout<<"element not found";
    }

    return 0;
}
